---
title: "There's a Zap for that. Automate your workflows with GitLab + Zapier"
author: Rebecca Dodd
author_gitlab: rebecca
categories: GitLab news
image_title: '/images/blogimages/zapier-gitlab-integration.jpg'
description: "With Zapier's GitLab integration you can create new Issues directly from within Gmail, get Slack notifications for new Issues and much more."
twitter_image: '/images/tweets/zapier-gitlab-integration-tweet.png'
---

Zapier has just launched an integration with GitLab – hurrah! With a host of Zap templates, like triggering tweets for new commits, Slack messages when Merge Requests are opened or closed, or creating new Issues from starred emails in Gmail, this is great news for teams wanting to automate their workflows and collaborate more effectively.

<!-- more -->

If you're not a Zapier user yet, essentially it's a tool you can use to create integrations between your other tools which don't generally talk to each other, including Gmail, Slack, Twitter, Trello, Asana and now [GitLab](https://zapier.com/zapbook/gitlab/)! It's endlessly customizable, as you can create any integration you want using the "Make a Zap" button on the Zapier homepage. [See how to get started](https://zapier.com/zapbook/updates/1165/gitlab-integrations/?rebuild=yes).

Our UX Lead [Sarrah Vesselov](/team/#SVesselov) gave the integration a spin and had this to say:

>Overall, the number of pre-set zaps for GitLab was excellent. Trello, Asana, Gmail, Twitter integrations were easy to set up and are helpful for a number of potential workflows. There is great opportunity to use Issues and MRs to trigger automated workflows and increase collaboration and productivity for teams.

Curious about those pre-set Zaps? These are our favorites:

<script src="https://zapier.com/zapbook/embed/widget.js?services=gitlab&container=true&limit=10"></script>

You can [browse popular Zaps for GitLab here](https://zapier.com/zapbook/gitlab/). Missing something? [Create your own](https://zapier.com/app/editor/25451800/nodes/25451800/action) or tweet [@zapier](https://twitter.com/zapier) with your ideas.
